# AutomationTaskForInterview

./: .gitignore
AutomationTask/: AutomationTask.sln
AutomationTask/AutomationTask/: AutomationTask.csproj
AutomationTask/AutomationTask/DataModel/: ConfigData.cs
AutomationTask/AutomationTask/Features/: APItests.feature  LottoResults.feature  Registration.feature
AutomationTask/AutomationTask/Hooks/: Hooks.cs
AutomationTask/AutomationTask/Resources/: config.json
AutomationTask/AutomationTask/StepDefinitions/: APISteps.cs  LottoSteps.cs  RegistrationSteps.cs
AutomationTask/AutomationTask/TestAutoFramework/Forms/: AccountForm.cs  AddressForm.cs  ContactForm.cs  PersonalForm.cs  SelectFromDateForm.cs  SettingsForm.cs  VerificationForm.cs
AutomationTask/AutomationTask/TestAutoFramework/Pages/: LottoPage.cs  LottoResultsPage.cs  RedistrationPage.cs  StartPage.cs
AutomationTask/AutomationTask/TestAutoFramework/Utility/: APIUtils.cs  Utils.cs
